% --- Load data ---
data_pre = readtable('Pre_AI_data.xlsx');

% Make Date a datetime for filtering only
if ~isdatetime(data_pre.Date)
    data_pre.Date = datetime(data_pre.Date,'InputFormat','yyyy-MM');
end

% Keep only 2012–2019 for Pre-AI model
start_pre   = datetime(2021,7,1);
cutoff_pre  = datetime(2022,12,31);

data_pre = data_pre(data_pre.Date >= start_pre & data_pre.Date <= cutoff_pre, :);

% Reset time index after trimming
data_pre.t = (0:height(data_pre)-1)';

% Variables
t_pre     = data_pre.t;
Edata_pre = data_pre.E_scaled;
Wdata_pre = data_pre.W_real;
Vdata_pre = data_pre.V;
tgrid_pre = t_pre;

A0_pre = 0;
g_pre  = 0;

%% Starting guesses
start_beta   = 0.014;
start_lambda = 0.35;
start_rho    = 0.003;
start_gamma  = 0.01;
start_phi    = 10;      % as we discussed, order 10^-2

par_guess = [start_beta, start_lambda, start_rho, start_gamma, start_phi]';

% Lower bounds: all parameters >= 0
lb = [-0.1; 0; 0; 0; 0];
ub = [0.1; 2; 0.2; 0.2; 10];   % no upper bounds

options = optimoptions('fmincon', ...
    'Display','iter-detailed', ...
    'MaxFunctionEvaluations', 20000, ...
    'MaxIterations', 20000, ...
    'OptimalityTolerance', 1e-12, ...
    'StepTolerance', 1e-12);

[ParEst_pre, ErrorVal_pre] = fmincon( ...
    @(p) dist_EW_pre(p, t_pre, Edata_pre, Wdata_pre, Vdata_pre, tgrid_pre, A0_pre, g_pre), ...
    par_guess, [], [], [], [], lb, ub, [], options);

disp('Pre-AI parameters:'); disp(ParEst_pre);
disp('Pre-AI SSE:');       disp(ErrorVal_pre);

% ---- Solve ODE on data window ----
Y0_pre = [Edata_pre(1), Wdata_pre(1)];
[tsol_pre, Ysol_pre] = ode45(@(tt,YY) econ_ode_pre(tt,YY,ParEst_pre,A0_pre,g_pre,tgrid_pre,Vdata_pre), ...
                             [t_pre(1) t_pre(end)], Y0_pre);

E_model_pre = interp1(tsol_pre, Ysol_pre(:,1), t_pre);
W_model_pre = interp1(tsol_pre, Ysol_pre(:,2), t_pre);

% ---- 10-year forecast ----
years_forward  = 10;
months_forward = years_forward * 12;


t_future_pre = (t_pre(end) : t_pre(end) + months_forward)';
t_full_pre   = [t_pre; t_future_pre(2:end)];

[tsol_full_pre, Ysol_full_pre] = ode45( ...
    @(tt,YY) econ_ode_pre(tt,YY,ParEst_pre,A0_pre,g_pre,tgrid_pre,Vdata_pre), ...
    t_full_pre, Y0_pre);

E_forecast_pre = Ysol_full_pre(length(t_pre)+1:end, 1);
W_forecast_pre = Ysol_full_pre(length(t_pre)+1:end, 2);

% ---- Build our own date axis for pre-AI ----
% Assume first pre-AI observation is 2021-07-01, then monthly.
T_pre        = length(t_pre);
dates_pre    = datetime(2021,7,1) + calmonths(0:T_pre-1);
future_pre   = dates_pre(end) + calmonths(1:months_forward);


%% ============================================================
%% 2. AI MODEL  (final_merged_with_productivity.csv, 2023–2025)
%% ============================================================

% We IGNORE the date column for plotting; only use it if you want filters.
data_ai = readtable('final_merged_with_productivity.csv');

% If there is a datetime 'date' column, you can still use it to cut at 2025-04:
if ismember('date', data_ai.Properties.VariableNames) && isdatetime(data_ai.date)
    cutoff_ai = datetime(2025,4,1);
    data_ai   = data_ai(data_ai.date <= cutoff_ai, :);
end

% Drop rows with missing key vars
keep = ~isnan(data_ai.employment) & ~isnan(data_ai.wage_real) & ~isnan(data_ai.value_added);
data_ai = data_ai(keep, :);

% Time index
data_ai.t = (0:height(data_ai)-1)';

% Variables
t_ai     = data_ai.t;
Edata_ai = data_ai.employment;
Wdata_ai = data_ai.wage_real;
Vdata_ai = data_ai.value_added / 1e6;

A0_ai  = 2212.1;
g_ai   = 0.008129;
pi_val = 0.017;

% ---- Parameter guesses (your values) ----
start_alpha  = 2.0;
start_phi    = 0.35;
start_beta   = 0.0;
start_k      = 0.006;
start_lambda = 0.03;
start_delta  = 0.5;
start_gamma  = 0.003;
start_rho    = 0.03;

par_guess_ai = [start_alpha; start_phi; start_beta; ...
                start_k; start_lambda; start_delta; ...
                start_gamma; start_rho];

lb_ai = [  0;   0;   -0.1;   0;    0;   0;    0;    0];
ub_ai = [ 10;   2;    0.1; 0.1;  0.5;  10;  0.2;  0.2];

Aineq = [0 0 0 1 -1 0 0 0];
bineq = 0;

[ParEst_ai, ErrorVal_ai] = fmincon( ...
    @(p) dist_EW_ai(p, t_ai, Edata_ai, Wdata_ai, Vdata_ai, A0_ai, g_ai, pi_val), ...
    par_guess_ai, Aineq, bineq, [], [], lb_ai, ub_ai, [], options);

disp('AI parameters:'); disp(ParEst_ai);
disp('AI SSE:');       disp(ErrorVal_ai);

% ---- Solve ODE on data window ----
Y0_ai = [Edata_ai(1), Wdata_ai(1)];
[tsol_ai, Ysol_ai] = ode45(@(tt,YY) econ_ode_ai(tt,YY,ParEst_ai,A0_ai,g_ai,Vdata_ai,pi_val), ...
                           [t_ai(1) t_ai(end)], Y0_ai);

E_model_ai = interp1(tsol_ai, Ysol_ai(:,1), t_ai);
W_model_ai = interp1(tsol_ai, Ysol_ai(:,2), t_ai);

% ---- 10-year forecast ----
t_future_ai = (t_ai(end) : t_ai(end) + months_forward)';
t_full_ai   = [t_ai; t_future_ai(2:end)];

[tsol_full_ai, Ysol_full_ai] = ode45( ...
    @(tt,YY) econ_ode_ai(tt,YY,ParEst_ai,A0_ai,g_ai,Vdata_ai,pi_val), ...
    t_full_ai, Y0_ai);

E_forecast_ai = Ysol_full_ai(length(t_ai)+1:end, 1);
W_forecast_ai = Ysol_full_ai(length(t_ai)+1:end, 2);

% ---- Build our own date axis for AI ----
% Assume first AI obs is 2023-01-01, then monthly.
T_ai        = length(t_ai);
dates_ai    = datetime(2023,1,1) + calmonths(0:T_ai-1);
future_ai   = dates_ai(end) + calmonths(1:months_forward);


%% ============================================================
%% 3. COMBINED PLOT: PRE-AI vs AI
%% ============================================================

figure;

% ---------- Employment ----------
subplot(2,1,1); hold on;

% Pre-AI
plot(dates_pre,   Edata_pre,       'bo', 'DisplayName','Pre-AI data');
plot(dates_pre,   E_model_pre,     'b-','LineWidth',2,'DisplayName','Pre-AI fit');
plot(future_pre,  E_forecast_pre,  'b--','LineWidth',2,'DisplayName','Pre-AI forecast');

% AI
plot(dates_ai,    Edata_ai,        'ko', 'DisplayName','AI data');
plot(dates_ai,    E_model_ai,      'k-','LineWidth',2,'DisplayName','AI fit');
plot(future_ai,   E_forecast_ai,   'k--','LineWidth',2,'DisplayName','AI forecast');

ylabel('Employment (thousands)');
title('Employment: Pre-AI (2021-2022) vs AI (2023–25) Models');
grid on;
legend('Location','best');

% ---------- Real Wage ----------
subplot(2,1,2); hold on;

% Pre-AI
plot(dates_pre,   Wdata_pre,       'r+', 'DisplayName','Pre-AI data');
plot(dates_pre,   W_model_pre,     'r-','LineWidth',2,'DisplayName','Pre-AI fit');
plot(future_pre,  W_forecast_pre,  'r--','LineWidth',2,'DisplayName','Pre-AI forecast');

% AI
plot(dates_ai,    Wdata_ai,        'gx', 'DisplayName','AI data');
plot(dates_ai,    W_model_ai,      'g-','LineWidth',2,'DisplayName','AI fit');
plot(future_ai,   W_forecast_ai,   'g--','LineWidth',2,'DisplayName','AI forecast');

ylabel('Real Wage ($)');
xlabel('Date');
title('Real Wage: Pre-AI (2021–22) vs AI (2023–25) Models');
grid on;
legend('Location','best');

% After you see it's correct, you can tighten xlim if you want:
% xlim([datetime(2021,1,1) datetime(2036,1,1)]);


%% ============================================================
%% LOCAL FUNCTIONS
%% ============================================================

function d = dist_EW_pre(par, t, Edata, Wdata, Vdata, tgrid, A0, g)
    Y0 = [Edata(1), Wdata(1)];
    [~, Ysol] = ode45(@(tt,YY) econ_ode_pre(tt,YY,par,A0,g,tgrid,Vdata), t, Y0);
    Emod = Ysol(:,1); Wmod = Ysol(:,2);
    d = sum((Emod - Edata).^2 + (Wmod - Wdata).^2);
end

function Ydot = econ_ode_pre(t, Y, par, A0, g, tgrid, Vdata)
    E = Y(1); W = Y(2);
    V = interp1(tgrid,Vdata,t,'linear','extrap');
    L = 4400;
    beta   = par(1); lambda = par(2); rho = par(3);
    gamma  = par(4); phi    = par(5);
    dE = lambda*(L - E) - 0.017*E + beta*W;
    dW = phi*(V/E) - gamma*E - rho*W;
    Ydot = [dE; dW];
end

function d = dist_EW_ai(par, t, Edata, Wdata, Vdata, A0, g, pi_val)
    Y0 = [Edata(1), Wdata(1)];
    try
        [~, Ysol] = ode45(@(tt,YY) econ_ode_ai(tt,YY,par,A0,g,Vdata,pi_val), t, Y0);
    catch
        d = 1e12; return;
    end
    Emod = Ysol(:,1); Wmod = Ysol(:,2);
    if any(isnan(Emod)) || any(isnan(Wmod)), d = 1e12; return; end
    d = sum((Emod - Edata).^2 + (Wmod - Wdata).^2);
end

function Ydot = econ_ode_ai(t, Y, par, A0, g, Vdata, pi_val)
    E = max(Y(1),1); W = Y(2);
    A = A0 * exp(g*t);
    idx = min(max(floor(t)+1,1), length(Vdata));
    V   = Vdata(idx);
    alpha  = par(1); phi    = par(2); beta   = par(3);
    k      = par(4); lambda = par(5); delta  = par(6);
    gamma  = par(7); rho    = par(8);
    L = 4400;
    dE = -alpha*(E/A) - pi_val*E + phi*(L - E) + beta*W;
    dW = k*A/(1 + lambda*A) + delta*(V/E) - gamma*E - rho*W;
    Ydot = [dE; dW];
end
